(define version "0.20")

(compile -s -d0 -O3 -S veritas.scm -j veritas)
(compile -s -d0 -O3 veritas.import.scm)

(compile -s -d0 -O3 -S verifiers/is.scm -j veritas-verifiers-is -o veritas-verifiers-is.so)
(compile -s -d0 -O3 veritas-verifiers-is.import.scm)

(compile -s -d0 -O3 -S veritas-quickcheck.scm -j veritas-quickcheck)
(compile -s -d0 -O3 veritas-quickcheck.import.scm)

(compile -s -d0 -O3 -S reporters/base.scm -j veritas-base-reporter -o veritas-base-reporter.so)
(compile -s -d0 -O3 veritas-base-reporter.import.scm)

(compile -s -d0 -O3 -S reporters/memory.scm -j veritas-memory-reporter -o veritas-memory-reporter.so)
(compile -s -d0 -O3 veritas-memory-reporter.import.scm)

(compile -s -d0 -O3 -S reporters/repl.scm -j veritas-repl-reporter -o veritas-repl-reporter.so)
(compile -s -d0 -O3 veritas-repl-reporter.import.scm)

(compile -s -d0 -O3 -S reporters/console.scm -j veritas-console-reporter -o veritas-console-reporter.so)
(compile -s -d0 -O3 veritas-console-reporter.import.scm)

(compile -s -d0 -O3 -S veritas-dissection.scm -j veritas-dissection -o veritas-dissection.so)
(compile -s -d0 -O3 veritas-dissection.import.scm)

(compile -s -d0 -O3 -S veritas-repl -j veritas-repl -o veritas-repl.so)
(compile -s -d0 -O3 veritas-repl.import.scm)

(compile -s -d0 -O3 -S veritas-console -j veritas-console -o veritas-console.so)
(compile -s -d0 -O3 veritas-console.import.scm)

(compile -s -d0 -O3 -S veritas-verifiers -j veritas-verifiers -o veritas-verifiers.so)
(compile -s -d0 -O3 veritas-verifiers.import.scm)

(install-extension
  'veritas
  '("veritas.import.so" "veritas.so")
  `((version ,version)))

(install-extension
  'veritas-verifiers-is
  '("veritas-verifiers-is.import.so" "veritas-verifiers-is.so")
  `((version ,version)))

(install-extension
  'veritas-base-reporter
  '("veritas-base-reporter.import.so" "veritas-base-reporter.so")
  `((version ,version)))

(install-extension
  'veritas-memory-reporter
  '("veritas-memory-reporter.import.so" "veritas-memory-reporter.so")
  `((version ,version)))

(install-extension
  'veritas-repl-reporter
  '("veritas-repl-reporter.import.so" "veritas-repl-reporter.so")
  `((version ,version)))

(install-extension
  'veritas-console-reporter
  '("veritas-console-reporter.import.so" "veritas-console-reporter.so")
  `((version ,version)))

(install-extension
  'veritas-dissection
  '("veritas-dissection.import.so" "veritas-dissection.so")
  `((version ,version)))

(install-extension
  'veritas-repl
  '("veritas-repl.import.so" "veritas-repl.so")
  `((version ,version)))

(install-extension
  'veritas-console
  '("veritas-console.import.so" "veritas-console.so")
  `((version ,version)))

(install-extension
  'veritas-verifiers
  '("veritas-verifiers.import.so" "veritas-verifiers.so")
  `((version ,version)))
