(define version "0.20")

(compile -s -d0 -O3 veritas.scm -j veritas)
(compile -s -d0 -O3 veritas.import.scm)

(compile -s -d0 -O3 veritas-verifiers.scm -j veritas-verifiers)
(compile -s -d0 -O3 veritas-verifiers.import.scm)

(compile -s -d0 -O3 reporters/memory.scm -j veritas-memory-reporter -o veritas-memory-reporter.so)
(compile -s -d0 -O3 veritas-memory-reporter.import.scm)

(compile -s -d0 -O3 reporters/repl.scm -j veritas-repl-reporter -o veritas-repl-reporter.so)
(compile -s -d0 -O3 veritas-repl-reporter.import.scm)

(compile -s -d0 -O3 reporters/console.scm -j veritas-console-reporter -o veritas-console-reporter.so)
(compile -s -d0 -O3 veritas-console-reporter.import.scm)

(install-extension
  'veritas
  '("veritas.import.so" "veritas.so")
  `((version ,version)))

(install-extension
  'veritas-verifiers
  '("veritas-verifiers.import.so" "veritas-verifiers.so")
  `((version ,version)))


(install-extension
  'veritas-memory-reporter
  '("veritas-memory-reporter.import.so" "veritas-memory-reporter.so")
  `((version ,version)))

(install-extension
  'veritas-relp-reporter
  '("veritas-repl-reporter.import.so" "veritas-repl-reporter.so")
  `((version ,version)))

(install-extension
  'veritas-console-reporter
  '("veritas-console-reporter.import.so" "veritas-console-reporter.so")
  `((version ,version)))
